curl --data "grant_type=password&client_id=test-client&username=test@test.com&password=test&client_secret=nmqHDTVvKM40HHPvsy4BHAAwy6Lbf8DB" -k https://localhost:3000/realms/Test/protocol/openid-connect/token
